{
  "name": "avm-backend",
  "version": "1.30.2",
  "description": "AVM Project Center - Backend (V1.30.2: P3 消除隐患 + 工程化)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:seed": "tsx src/seed.ts",
    "db:reset": "prisma migrate reset --force && tsx src/seed.ts",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:reset": "prisma migrate reset --force",
    "db:diff": "prisma migrate diff",
    "db:push:pg": "cp prisma/schema.production.prisma prisma/schema.prisma && prisma db push && echo '✅ 已切换到 PostgreSQL, 如需回退 SQLite: git checkout prisma/schema.prisma'",
    "db:reset:sqlite": "git checkout prisma/schema.prisma && prisma migrate reset --force && tsx src/seed.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:test": "tsx scripts/backup-restore-test.ts",
    "db:restore": "tsx scripts/restore.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.2.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "winston": "^3.17.0",
    "ws": "^8.21.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^4.1.10",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
